# # Dockerfile.sitemap
# FROM node:20-alpine

# WORKDIR /app

# # Package fayllarini nusxalash
# COPY package*.json ./

# # BARCHA dependensiyalarni o'rnatish
# RUN npm ci

# # Source kodlarni nusxalash
# COPY . .

# # Sitemap generator skriptini ishga tushirish
# CMD ["npm", "run", "sitemap"]


# Dockerfile.sitemap
FROM node:20-alpine

WORKDIR /app

# Package fayllarini nusxalash
COPY package*.json ./

# BARCHA dependensiyalarni o'rnatish
RUN npm ci

# Source kodlarni nusxalash
COPY . .

# public papkasini yaratish
RUN mkdir -p public

# Sitemap generator skriptini ishga tushirish
# Sitemapni /app/public va /app/dist ga yozamiz
CMD ["sh", "-c", "npm run sitemap && cp public/sitemap.xml /usr/share/nginx/html/ 2>/dev/null || true && sleep 21600"]